object Rekursion: TFGUIFormular
  Left = 7
  Top = 43
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'C:\Users\martin\Documents\Informatik\Rekursion\Rekursion.jfm'
  ClientHeight = 170
  ClientWidth = 482
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object label1: TALabel
    Tag = -1
    Left = 16
    Top = 72
    Width = 75
    Height = 25
    Foreground = 3355443
    Background = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Fixedsys'
    Font.Style = [fsBold]
    Alignment = LEFT
    Text = 'Eingabe'
  end
  object eingabeFeld: TANumberField
    Tag = -21
    Left = 104
    Top = 72
    Width = 353
    Height = 25
    Cursor = crIBeam
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Editable = True
  end
  object label2: TALabel
    Tag = -1
    Left = 16
    Top = 8
    Width = 451
    Height = 49
    Foreground = 3355443
    Background = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Fixedsys'
    Font.Style = [fsBold]
    Alignment = LEFT
    Text = 'Ergebnis: '
  end
  object fibonaccilButton: TAButton
    Tag = -4
    Left = 16
    Top = 112
    Width = 161
    Height = 33
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Fibonacci'
    actionPerformed = 'fibonaccilButton_ActionPerformed'
  end
  object fakultaetButton: TAButton
    Tag = -4
    Left = 184
    Top = 112
    Width = 161
    Height = 33
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Fakult'#228't'
    actionPerformed = 'fakultaetButton_ActionPerformed'
  end
  object button1: TAButton
    Tag = -4
    Left = 352
    Top = 112
    Width = 113
    Height = 33
    Foreground = clBlack
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Text = 'Ende'
    actionPerformed = 'button1_ActionPerformed'
  end
end
